{
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "luau-lsp.sourcemap.enabled": false,
    "luau-lsp.types.roblox": false,
    "luau-lsp.require.mode": "relativeToFile",
    "luau-lsp.require.directoryAliases": {
        "bee2D/": "./types/"
    },
}